apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-resource  
spec:
  ingressClassName: nginx 
  rules:
  - host: nginx.example.com
    http:
      paths: 
      - path: /   
        pathType: Prefix  #we have 2options: Prefix and Exactly. with Prefix if we later change the domain, it still can work!
        backend:
          service:
            name: your-service-name
            port:
              number: 80
